# java-advanced-backend-services-2024-3

./: README.md  pom.xml
jmp-cloud-service-impl/: pom.xml
jmp-cloud-service-impl/src/: module-info.java
jmp-cloud-service-impl/src/main/java/org/epm/exception/: ServiceException.java
jmp-cloud-service-impl/src/main/java/org/epm/mapper/: SubscriptionMapper.java  UserMapper.java
jmp-cloud-service-impl/src/main/java/org/epm/repository/: SubscriptionRepository.java  UserRepository.java
jmp-cloud-service-impl/src/main/java/org/epm/service/: SubscriptionServiceImpl.java  UserServiceImpl.java
jmp-dto/: pom.xml
jmp-dto/src/: module-info.java
jmp-dto/src/main/java/org/epm/: Subscription.java  SubscriptionRequestDto.java  SubscriptionResponseDto.java  User.java  UserRequestDto.java  UserResponseDto.java
jmp-service-api/: pom.xml
jmp-service-api/src/: module-info.java
jmp-service-api/src/main/java/org/epm/: SubscriptionService.java  UserService.java
jmp-service-rest/: pom.xml
jmp-service-rest/src/: module-info.java
jmp-service-rest/src/main/java/org/epm/: Main.java
jmp-service-rest/src/main/java/org/epm/controller/: ServiceController.java  UserController.java
